server.port=8050
spring.application.name=admin-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true

spring.data.mongodb.uri=mongodb+srv://root:root@cropdeal.htmbm.mongodb.net/test
spring.data.mongodb.database=CropDealerProject